{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Flash both and test",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "type": "shell",
            "command": "make",
            "args": [
                "flash",
                "test"
            ],
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Test both as is",
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "type": "shell",
            "command": "make",
            "args": [
                "test"
            ],
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Flash both and reset",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "type": "shell",
            "command": "make",
            "args": [
                "flash",
                "reset"
            ],
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Build both",
            "group": "build",
            "type": "shell",
            "command": "make",
            "args": [
                "all"
            ],
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Clean both",
            "group": "build",
            "type": "shell",
            "command": "make",
            "args": [
                "clean"
            ],
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Flash both",
            "group": "build",
            "type": "shell",
            "command": "make",
            "args": [
                "flash"
            ],
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Reset both",
            "group": "build",
            "type": "shell",
            "command": "make",
            "args": [
                "reset"
            ],
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        }
    ]
}
